# Debug e Security
DEBUG=True
SECRET_KEY="django-insecure-xku6!i8f)%3p98)we)$-g@y2n0pjgpi9^c-f94+xl219=q)0yb"
ALLOWED_HOSTS=localhost,127.0.0.1,*

# Database
POSTGRES_DB=codeleap
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=db
POSTGRES_PORT=5432

# Superuser Credentials
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_PASSWORD=Z8FEFXPF*7uCw~k},G$(t~'-8K"7|n
DJANGO_SUPERUSER_EMAIL=admin@example.com